# android-quote-app_noCompose

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sunday/mvvm1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunday/mvvm1/: MvvmApp.kt
app/src/main/java/com/sunday/mvvm1/core/: RetrofitHelper.kt
app/src/main/java/com/sunday/mvvm1/data/: QuoteRepository.kt
app/src/main/java/com/sunday/mvvm1/data/api/: QuoteApiClient.kt  QuoteService.kt
app/src/main/java/com/sunday/mvvm1/data/database/: QuoteDatabase.kt
app/src/main/java/com/sunday/mvvm1/data/database/dao/: QuoteDao.kt
app/src/main/java/com/sunday/mvvm1/data/database/entity/: QuoteEntity.kt
app/src/main/java/com/sunday/mvvm1/data/model/: QuoteModel.kt
app/src/main/java/com/sunday/mvvm1/di/: ApiModule.kt  RoomModule.kt
app/src/main/java/com/sunday/mvvm1/domain/: GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/sunday/mvvm1/domain/model/: Quote.kt
app/src/main/java/com/sunday/mvvm1/ui/view/: MainActivity.kt
app/src/main/java/com/sunday/mvvm1/ui/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sunday/mvvm1/: ExampleUnitTest.kt
app/src/test/java/com/sunday/mvvm1/domain/: GetQuotesUseCaseTest.kt  GetRandomQuoteUseCaseTest.kt
app/src/test/java/com/sunday/mvvm1/ui/viewmodel/: QuoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
